<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
    <title>ASSIGNMENT 2</title>
</head>
<body>
    <section class="header">
       <nav>
           <a href="index.html"><img src="images/logo.png" alt="logo not loaded"></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
               <ul>
                   <li><a href="">HOME</a></li>
                   <li><a href="">ABOUT</a></li>
                   <li><a href="">COURSES</a></li>
                   <li><a href="">BLOG</a></li>
                   <li><a href="">CONTACT US</a></li>
               </ul>
               </div>
           <i class="fa fa-bars" onclick="showmenu()"></i>
       </nav>
       <div class="text-box">
           <h1>Biggest Graphic Design University</h1>
           <p>We illustrate what you imagine</p>
           <a href="" class="hero-btn">Visit Us to Know more</a>
       </div>
    </section>

    <section class="course">
          <h1>
              We offer courses
          </h1>
          <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque recusandae possimus inventore porro et perspiciatis dolorum consectetur odio illum alias maxime repellat culpa hic, ut doloremque adipisci pariatur autem!

          </p>
          <div class="row">
              <div class="course-col">
               <h3>Intermediate</h3>  
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut,
                   consequatur aperiam provident neque id consectetur vero. Molestias obcaecati,
                   consectetur error corporis beatae cumque eos dolorum dolore, inventore incidunt
                   dolores magni?</p> 
                </div>
                <div class="course-col">
                <h3>Degree</h3>  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut,
                   consequatur aperiam provident neque id consectetur vero. Molestias obcaecati,
                   consectetur error corporis beatae cumque eos dolorum dolore, inventore incidunt
                   dolores magni?</p>
                   </div>  
                <div class="course-col">   
                <h3>Post Graduation</h3>  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut,
                   consequatur aperiam provident neque id consectetur vero. Molestias obcaecati,
                   consectetur error corporis beatae cumque eos dolorum dolore, inventore incidunt
                   dolores magni?</p> 
                </div>
              </div>
          </div>
    </section>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus optio ex commodi modi itaque.</p>
         <div class="row">
             <div class="campus-col">
                 <img src="images/london.png" alt="image not found">
                 <div class="layer">
                     <h3>London</h3>
                 </div>
             </div>

             <div class="campus-col">
                <img src="images/washington.png" alt="image not found">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/newyork.png" alt="image not found">
                <div class="layer">
                    <h3>NewYork</h3>
                </div>
            </div>


         </div>
    </section>
    <section class="facilities">
        <h1>
            Our Facilities
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore delectus deleniti aspernatur doloribus maxime enim.
        </p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="image not found">
                <h3>World Class Library</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium expedita dolorum saepe ullam obcaecati
                    maxime tempore commodi necessitatibus, a animi.
                </p>
            </div>

            <div class="facilities-col">
                <img src="images/basketball.png" alt="image not found">
                <h3>largest play Ground</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium expedita dolorum saepe ullam obcaecati
                    maxime tempore commodi necessitatibus, a animi.
                </p>
            </div>

            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="image not found">
                <h3>Tasty and Healthy Food</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium expedita dolorum saepe ullam obcaecati
                    maxime tempore commodi necessitatibus, a animi.
                </p>
            </div>


        </div>
    </section>
    <section class="testimonial">
        <h1>
            What our student says
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore delectus deleniti aspernatur doloribus maxime enim.
        </p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="">
            <div>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quam molestiae dolores beatae dolorem laborum sequi quae ipsa odio, nobis maiores, doloribus reprehenderit necessitatibus minima!
               </p>
               <h3>Christine berkley</h3>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
            </div>
            </div>

            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="">
            <div>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quam molestiae dolores beatae dolorem laborum sequi quae ipsa odio, nobis maiores, doloribus reprehenderit necessitatibus minima!
               </p>
               <h3>David Byer</h3>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               <i class="fa fa-star-o"></i>
            </div>
            </div>

        </div>
    </section>
    <section class="contact">
        <h1>Enroll for our various courses </br>Anywhere fro the world</h1>
        <a href="" class="hero-btn">CONTACT US</a>
        
    </section>

    <section class="bottom">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti deleniti ea maiores odit voluptates sed dolore provident totam quis.</p>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-twitter"></i>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>